# Mono-praksa

./: README.md
20-1-2025/: BasketballPlayer.cs  IPerson.cs  Player.cs  Program.cs  README.md
Frontend_Console_App/: index.html  script.js  script1.js
Frontend_React/books-app/: package-lock.json  package.json
Frontend_React/books-app/src/: AddForm.jsx  App.css  App.js  Button.jsx  Grid.jsx  UpdateForm.jsx  griddd.jsx
Recipe/: Recipe.sln
Recipe/Recipe.API/: Program.cs  Recipe.API.csproj  Recipe.API.http  WeatherForecast.cs
Recipe/Recipe.API/Controllers/: WeatherForecastController.cs
Recipe/Recipe.API/Properties/: launchSettings.json
Recipe/Recipe.Common/: AddFilter.cs  Class1.cs  Filter.cs  Pagging.cs  Sorting.cs
Recipe/Recipe.Model/: Class1.cs  Recipe.Model.csproj  Recipe.cs  WeatherForecast.cs
Recipe/Recipe.Repository/: BaseRepository.cs  Recipe.Repository.csproj  WeatherForecastRepository.cs
Recipe/Recipe.Repository.Common/: IRepository.cs
Recipe/Recipe.Service/: BaseService.cs  Recipe.Service.csproj  WeatherForecastService.cs
Recipe/Recipe.Service.Common/: Class1.cs  IService.cs  Recipe.Service.Common.csproj
novaMapa/: Program.cs  Recipe.API.csproj  fajl.txt
novaMapa/Controllers/: WeatherForecastController.cs
novaMapa/NewFolder1/: Service.Common  Service.Common.cs  WeatherForecastService.cs
novaMapa/Properties/: launchSettings.json
novaMapa/Repository/: WeatherForecastRepository.cs
