<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NewFolder\**" />
    <Compile Remove="NewFolder\**" />
    <Content Remove="Controllers\NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="Controllers\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="Controllers\NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recipe.Common\Recipe.Common.csproj" />
    <ProjectReference Include="..\Recipe.Model\Recipe.Model.csproj" />
    <ProjectReference Include="..\Recipe.Repository.Common\Recipe.Repository.Common.csproj" />
    <ProjectReference Include="..\Recipe.Repository\Recipe.Repository.csproj" />
    <ProjectReference Include="..\Recipe.Service.Common\Recipe.Service.Common.csproj" />
    <ProjectReference Include="..\Recipe.Service\Recipe.Service.csproj" />
  </ItemGroup>

</Project>
