namespace Recipe.API.Service.Common
{
    public interface IService<T>
    {
        List<T> GetAll();
        T GetById(Guid id);
        bool Create(T entity);
        bool Update(Guid id, T entity);
        bool Delete(Guid id);
    }

    public abstract class BaseService<T> : IService<T>
    {
        private readonly IRepository<T> _repository;

        protected BaseService(IRepository<T> repository)
        {
            _repository = repository;
        }

        public virtual List<T> GetAll()
        {
            return _repository.GetAll();
        }

        public virtual T GetById(Guid id)
        {
            return _repository.GetById(id);
        }

        public virtual bool Create(T entity)
        {
            return _repository.Insert(entity);
        }

        public virtual bool Update(Guid id, T entity)
        {
            return _repository.Update(id, entity);
        }

        public virtual bool Delete(Guid id)
        {
            return _repository.Delete(id);
        }
    }
}
