<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recipe.Common\Recipe.Common.csproj" />
    <ProjectReference Include="..\Recipe.Model\Recipe.Model.csproj" />
    <ProjectReference Include="..\Recipe.Repository.Common\Recipe.Repository.Common.csproj" />
  </ItemGroup>

</Project>
