<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recipe.Model\Recipe.Model.csproj" />
    <ProjectReference Include="..\Recipe.Repository.Common\Recipe.Repository.Common.csproj" />
    <ProjectReference Include="..\Recipe.Service.Common\Recipe.Service.Common.csproj" />
  </ItemGroup>

</Project>
